Package                Version
---------------------- --------------------
aiohttp                3.8.1
anaconda-navigator     2.3.2
anaconda-project       0.10.2
astropy                5.0.4
autopep8               1.6.0
bcrypt                 3.2.0
bitarray               2.4.1
bkcharts               0.2
boto3                  1.21.32
Bottleneck             1.3.4
brotlipy               0.7.0
Cartopy                0.18.0
colorama               0.4.4
conda-build            3.21.8
conda-package-handling 1.8.1
conda-repo-cli         1.0.4
conda-token            0.3.0
conda-verify           3.4.2
Cython                 0.29.28
cytoolz                0.11.0
datashader             0.13.0
distributed            2022.2.1
flake8                 3.9.2
Flask                  1.1.2
gensim                 4.1.2
geopy                  2.2.0
glob2                  0.7
gmpy2                  2.1.2
google-cloud-storage   1.31.0
grpcio                 1.42.0
guppy3                 3.1.2
h5py                   3.6.0
hvplot                 0.7.3
imagecodecs            2021.8.26
intake                 0.6.5
jdcal                  1.4.1
jupyter                1.0.0
jupyterlab             3.3.2
line-profiler          3.3.1
Mesa                   1.1.1
mkl-fft                1.3.1
mkl-random             1.2.2
mkl-service            2.4.0
mock                   4.0.3
munkres                1.1.4
mypy-extensions        0.4.3
navigator-updater      0.2.1
nltk                   3.7
nose                   1.3.7
olefile                0.46
openpyxl               3.0.9
pep8                   1.7.1
pip                    23.0.1
plotly                 5.6.0
pycurl                 7.44.1
pydocstyle             6.1.1
PyHamcrest             2.0.2
PyJWT                  2.1.0
pyKriging              0.2.0
pyodbc                 4.0.32
PySocks                1.7.1
pytest                 7.1.1
python-snappy          0.6.0
rope                   0.22.0
ruamel-yaml-conda      0.15.100
scikit-image           0.19.2
scikit-learn-intelex   2021.20220215.132722
Scrapy                 2.6.1
seaborn                0.11.2
selenium               4.8.3
sip                    4.19.13
sklearn                0.0.post1
sobol-seq              0.2.0
sortedcollections      2.1.0
spyder                 5.1.5
SQLAlchemy             1.4.32
statsmodels            0.13.2
sympy                  1.10.1
tables                 3.6.1
tabulate               0.8.9
TBB                    0.2
Unidecode              1.2.0
wheel                  0.37.1
xgboost                1.7.4
xlrd                   2.0.1
XlsxWriter             3.0.3
xlwings                0.24.9
yapf                   0.31.0
